# TestTinkerByDemo

./: README.md  build.gradle  gradle.properties  updateTinkerLib.sh
app/: build.gradle  proguardRules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/tinker/sample/mybuglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinker/sample/mybuglydemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/tinker/sample/mybuglydemo/Log/: MyLogImp.java
app/src/main/java/tinker/sample/mybuglydemo/app/: ApplicationWithNetwork.java  BaseBuildInfo.java  BuildInfo.java  DisplayApkInfo.java  MainActivity.java  SampleApplicationLike.java
app/src/main/java/tinker/sample/mybuglydemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/tinker/sample/mybuglydemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/tinker/sample/mybuglydemo/service/: SampleResultService.java
app/src/main/java/tinker/sample/mybuglydemo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tinker/sample/mybuglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
